63060550161200000127
กรมศุลภากร

เลขที่ 1 ถ.สุนทรโกษา

เขตคลองเตย แขวงคลองเดย กทม. 10110.

ใบเสร็จรับเงิน

กศก. 123

ช่าระผ่านช่องทางอิเล็กทรอนิกส์ของธนาคาร|ตัวแทนรับช่าระ

กรมศุลกากร
เลขประจําตัวผู้เสียภาษีอากร 0135545000762/000000
ชื่อผู้นําของเข้า/ผู้ส่งของออก บจก. แองเกิล เทคโนโลยี
เลขที่ใบขนสินค้า 4005-0630603077 (1192)                                 เลขที่ชําระอากร/วันเดือนปี 1190-101779/05-06-63
'ได้รับเงินตามรายการข้างล่างนี้ไว้แล้ว                    ที่ช่าระตามสําแดง (บาท)                 ที่วางประกัน (บาท)
ค่าอากรขาเข้า                                                                                      16,030.00
ค่าภาษีมูลค่าเพิ่ม                                                                  66,405.00

82435.00
รวมเงินทั้งสิ้น (บาท)                               82.435.00
จํานวนเงินตัวอักษร (แปดนมีนสองพันสี่ร้อยสามสิบน้าบาทถ้วน.)
ใบเสร็จรับเงินฉบันนี้จะสมบูรณ์ต่อเมื่อกรมศุลภาครได้รับเงินครมด้วนแล้ว
ลงข่อ --ีผุรับมอบอํานาจ   บ1

( นางสาววาทิพย์ วังมะนาวพิทักษ์ )
นักวิชาการเงินและบัญชีขํานาญการ

๑ +

หมายเหต /1. จํานวนเงินภาษีมูลค่าเพิมที่ป

2. ใบเสร็จรับเงินฉบับนี้ออกโดย1                                  งกับหน่วยงานที่เกี่ยวข้องได้
